# Elasticsearch Passwords
ELASTIC_PASSWORD=your_strong_password_here
KIBANA_SYSTEM_PASSWORD=your_kibana_password_here
LOGSTASH_SYSTEM_PASSWORD=your_logstash_password_here

# Java Options
ES_JAVA_OPTS=-Xms512m -Xmx512m
LS_JAVA_OPTS=-Xms256m -Xmx256m

# Elasticsearch Host
ELASTICSEARCH_HOSTS=http://elasticsearch:9200