# Elasticsearch Passwords
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your_strong_password_here
KIBANA_USERNAME=kibana_system
KIBANA_SYSTEM_PASSWORD=your_kibana_password_here
LOGSTASH_SYSTEM_PASSWORD=your_logstash_password_here
KIBANA_ENCRYPTION_KEY=JK9p6Lm7xF8zQ2wT6ve6Yu1bn4cX0dS3aE5gH4kP


# Java Options
ES_JAVA_OPTS=-Xms512m -Xmx512m
LS_JAVA_OPTS=-Xms256m -Xmx256m

# Java truststore password
TRUSTSTORE_PASSWORD=truststore_password
